eclipse.preferences.version=1
endpointApiVersion=33.0
endpointEnvironment=Production/Developer Edition
endpointServer=www.salesforce.com
httpsProtocol=true
ideVersion=33.0
keependpoint=false
metadataFormatVersion=33.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE6399697240752932612
readTimeout=400
username=sagar.avate@arxxus.com.developer
